{
  "name": "visual-studio-meeting-scheduler",
  "description": "A meeting scheduler extension for Microsoft's VSTS platform for organising meetings.",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev_server & npm run watch_sass",
    "dev_server": "webpack-dev-server --hot",
    "watch_sass": "node-sass --watch --output-style compressed --include-path scss src/scss/main.scss src/public/css/main.css"
  },
  "license": "MIT",
  "author": "Mujavid Bukhari, Alasdair Hall and Kelvin Chan",
  "private": true,
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "fullcalendar": "^3.1.0",
    "jquery": "^3.1.1",
    "marked": "^0.3.6",
    "moment": "^2.17.1",
    "node-sass": "^3.13.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "remarkable": "^1.7.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.3.0"
  },
  "babel": {
    "minified": true,
    "shouldPrintComment": false
  },
  "devDependencies": {
    "redux-devtools": "^3.3.2",
    "webpack": "^2.2.1"
  }
}
